---
layout: none
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Call Center Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,body{margin:0;padding:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;line-height:1.5}
    .wrap{max-width:none;margin:0;padding:16px}
    h1{margin:0 0 12px}
    .frame{position:relative;width:100%;padding-top:56.25%;background:#f3f4f6;border-radius:8px;overflow:hidden}
    .frame .tableauPlaceholder,.frame object{position:absolute;inset:0;width:100%!important;height:100%!important;display:block}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>My Dashboards</h1>
    <div class="frame">
      <div class="tableauPlaceholder" id="viz">
        <object class="tableauViz">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"/>
          <param name="name" value="SCBook_17105332034130/Company"/>
          <param name="tabs" value="no"/><param name="toolbar" value="yes"/>
        </object>
      </div>
    </div>
  </div>
  <script>
    (function(){
      var o=document.querySelector(".tableauViz");
      o.style.width="100%"; o.style.height="100%";
      var s=document.createElement("script");
      s.src="https://public.tableau.com/javascripts/api/viz_v1.js";
      o.parentNode.insertBefore(s,o);
    })();
  </script>
</body>
</html>
