---
layout: none
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Call Center Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Reset any inherited centering from GitHub Pages defaults */
    html,body{margin:0;padding:0}
    body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;line-height:1.5;text-align:left}

    /* Simple page container (optional) */
    .content{max-width:1200px;margin:0 auto;padding:16px;box-sizing:border-box}

    /* Make headings explicitly left-aligned */
    h1,h2,h3,h4{margin:0 0 12px 0;text-align:left}

    /* Responsive Tableau wrapper: 16:9 by default */
    .frame{position:relative;width:100%;padding-top:56.25%;background:#f3f4f6;border-radius:8px;overflow:hidden}
    .frame .tableauPlaceholder,.frame object{position:absolute;inset:0;width:100%!important;height:100%!important;display:block}
  </style>
</head>
<body>
  <div class="content">
    <h1>Call Center Project</h1>

    <div class="frame">
      <!-- Your Tableau embed (cleaned to be responsive) -->
      <div class="tableauPlaceholder" id="viz1771951866500">
        <object class="tableauViz">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"/>
          <param name="embed_code_version" value="3"/>
          <param name="site_root" value=""/>
          <param name="name" value="SCBook_17105332034130/Employee"/>
          <param name="tabs" value="no"/>
          <param name="toolbar" value="yes"/>
          <param name="static_image" value="https://public.tableau.com/static/images/SC/SCBook_17105332034130/Employee/1.png"/>
          <param name="animate_transition" value="yes"/>
          <param name="display_static_image" value="yes"/>
          <param name="display_spinner" value="yes"/>
          <param name="display_overlay" value="yes"/>
          <param name="display_count" value="yes"/>
          <param name="language" value="en-US"/>
        </object>
      </div>
    </div>
  </div>

  <script>
    (function(){
      var p=document.getElementById('viz1771951866500');
      var o=p.getElementsByTagName('object')[0];
      // Let CSS control dimensions — always 100% inside the ratio frame
      o.style.width='100%'; o.style.height='100%';

      var s=document.createElement('script');
      s.src='https://public.tableau.com/javascripts/api/viz_v1.js';
      o.parentNode.insertBefore(s,o);
    })();
  </script>
</body>
<!-- SANITY CHECK: hello-Christopher-123 -->
</html>
